<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Complem8</title>
<style>
  @media screen and (orientation:portrait) {
/* Portrait styles */
    .awesome{display:none;
    }
}
/* Landscape */
@media screen and (orientation:landscape) {
img{
  display:none;
  }
  center{display:none;
  }
}
  .awesome{
    text-align:center;
    width:100%;
    font-size:96px;
    margin-top:10%;
  }
  img {
    transition:transform 5s ease-out, -webkit-transform 5s ease-out;
    -webkit-transition:-webkit-transform 5s ease-out, transform 5s ease-out;
  }
  body {
    background:#FF0000;
    margin:10px;
    color:#00FFFF;
    font-family:abc;
    transition: background 5s ease-in-out, color 5s ease-in-out;
  }
  @font-face {
    font-family: abc;
    src: url(BLKCHCRY.TTF);
  }
  .footer{
    position:fixed;
    bottom:0;
    left:0;
    text-align:center;
    display:none;
    width:100%;
  }
</style> 
<script>
  //colors = ["#FF0000","#FF8000","#FFFF00","#80FF00","#00FF00","#00FF80","#00FFFF","#0080FF","#0000FF","#8000FF","#FF00FF","#FF0080"];
  colors = ["#FF0000","#00FF80","#FF00FF","#80FF00","#0000FF","#FF8000","#00FFFF","#FF0080","#00FF00","#8000FF","#FFFF00","#0080FF"];
  textcolors = ["#00FFFF","#FF0080","#00FF00","#8000FF","#FFFF00","#0080FF","#FF0000","#00FF80","#FF00FF","#80FF00","#0000FF","#FF8000"];
  array = ["error"];
  var xhrRequest = function (url, type, callback) {
  var xhr = new XMLHttpRequest();
  xhr.onload = function () {
    array = this.responseText.split("\n");
    array.splice(-1,1);
  };
  xhr.open(type, url);
  xhr.send();
};
  xhrRequest("complements.txt","GET",null);
  function displayText(string){
    document.getElementById("hi").innerHTML = string;
  }
  function motionEvent(event){
    var x = event.acceleration.x;
    var y = event.acceleration.y;
    var z = event.acceleration.z;
    if(x*x+y*y+z*z > 50*50 && !spinning){
      spin();
    }
  }
  if (window.DeviceMotionEvent) {
  window.addEventListener('devicemotion', motionEvent, false);
  }
  degrees = 0;
  position = 0;
  spinning = false;
  function getRandomColor () {
  var hex = Math.floor(Math.random() * 0xFFFFFF);
  return "#" + ("000000" + hex.toString(16)).substr(-6);
  }
  function spin(){
    spinning = true;
    position++;
    if(position >= colors.length){
      position = 0;
    }
    document.body.style.background = colors[position];
    document.body.style.color = textcolors[position];
    degrees+= 7200;
    document.getElementsByTagName("img")[1].style.transform = "rotate("+degrees+"deg)";
    document.getElementsByTagName("img")[1].style['-webkit-transform'] = "rotate("+degrees+"deg)";
    rand = array[Math.floor(Math.random() * array.length)];
    setTimeout(function(){displayText(rand);spinning = false;}, 5000);
  }
</script>
<meta name="apple-mobile-web-app-title" content="Complem8">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<div style="position:absolute;top:10px;left:10px;right:10px;width:auto;z-index:5;">
<img src="8ball2.png"  style="width:100%"> 
</div>
<!--<div style="position:absolute;top:10px;left:10px;right:10px;width:auto;">-->
<img src="8ball.png" onclick="spin()" style="position:relative;z-index:10;width:100%">
<!--</div>-->

  <center><h1 id="hi"></h1></center>
  <h1 class="awesome">You are awesome!</h1>
  <div class="footer">
  <!-- Start of SimpleHitCounter Code -->
<img src="http://simplehitcounter.com/hit.php?uid=2226660&f=65535&b=0" border="0" height="18" width="83" alt="web counter">
<!-- End of SimpleHitCounter Code -->
</div>
</body>
</html>
